<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PruebaDepartamentos.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Departamentos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="bootstrap-4.1.3/dist/css/bootstrap.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <script src="bootstrap-4.1.3/site/docs/4.1/assets/js/vendor/jquery-slim.min.js"></script>
        <script src="bootstrap-4.1.3/site/docs/4.1/assets/js/vendor/popper.min.js"></script>
        <script src="Scripts/jquery-3.4.1.js"></script>
        <script src="bootstrap-4.1.3/js/dist/util.js"></script>
        <script src="bootstrap-4.1.3/js/dist/modal.js"></script>
        <script src="bootstrap-4.1.3/js/dist/collapse.js"></script>
        <script src="bootstrap-4.1.3/js/dist/tooltip.js"></script>
        <script src="bootstrap-4.1.3/js/dist/popover.js"></script>
        <script src="bootstrap-4.1.3/js/dist/tab.js"></script>
        <script src="bootstrap-4.1.3/js/dist/dropdown.js"></script>
        <script src="bootstrap-4.1.3/js/dist/carousel.js"></script>
        <script src="bootstrap-4.1.3/js/dist/scrollspy.js"></script>
        <script src="bootstrap-4.1.3/js/dist/alert.js"></script>
        <script src="Scripts/JsDepartamentos.js"></script>
        
    <%--    <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <%--<asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
          <%--  </Scripts>
        </asp:ScriptManager>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>

    </form>
</body>
</html>
